{
  "expo": {
    "experiments": {
      "tsconfigPaths": true
    },
    "name": "Sneakers App",
    "slug": "sneakers-app",
    "scheme": "sneakers-app",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2B2B2B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.makersden.sneakersapp",
      "icon": "./assets/icon.png"
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#2B2B2B",
        "backgroundImage": "./assets/adaptive-background.png",
        "foregroundImage": "./assets/adaptive-foreground.png"
      },
      "backgroundColor": "#2B2B2B",
      "googleServicesFile": "./google-services.json",
      "package": "io.makersden.sneakersapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5047a071-227e-4102-a30b-b89c86ef709b"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png"
        }
      ]
    ],
    "owner": "makers-den"
  }
}
